#---------------------------------------------------------------------------
# Wandering Hamster - see wander.hss
# Common code for card mini-games
#---------------------------------------------------------------------------

define constant(0, suit:null)
define constant(1, suit:clubs)
define constant(2, suit:diamonds)
define constant(3, suit:hearts)
define constant(4, suit:spades)

define constant(0, face:null)
define constant(1, face:ace)
define constant(2, face:two)
define constant(3, face:three)
define constant(4, face:four)
define constant(5, face:five)
define constant(6, face:six)
define constant(7, face:seven)
define constant(8, face:eight)
define constant(9, face:nine)
define constant(10, face:ten)
define constant(11, face:jack)
define constant(12, face:queen)
define constant(13, face:king)

script, create a full deck, begin
  variable(col, templ, back, card, deck, suit, cardval)
  deck := create container(0,0)
  set lookup code(deck, sli:cards:deck)
  
  load slice collection(0)
  templ := lookup slice(sli:cards:templates,col)
  
  back := slice child(templ, 0)
  for(suit, 1, 4) do(
    for(face, 1, 13) do(
      card := create card(suit, face, slice child(templ, face), back)
      set parent(card, deck)
    )
  )
  
  free slice(col)
  exit(deck)
end

script, create card(suit, face, )
