#---------------------------------------------------------------------------
# Wandering Hamster - see wander.hss
# Common code for card mini-games
#---------------------------------------------------------------------------

define constant(0, suit:null)
define constant(1, suit:clubs)
define constant(2, suit:diamonds)
define constant(3, suit:hearts)
define constant(4, suit:spades)

define constant(0, cardval:null)
define constant(1, cardval:ace)
define constant(2, cardval:two)
define constant(3, cardval:three)
define constant(4, cardval:four)
define constant(5, cardval:five)
define constant(6, cardval:six)
define constant(7, cardval:seven)
define constant(8, cardval:eight)
define constant(9, cardval:nine)
define constant(10, cardval:ten)
define constant(11, cardval:jack)
define constant(12, cardval:queen)
define constant(13, cardval:king)

script, create a full deck, begin
  variable(col, templ, back, card, deck, suit, cardval)
  deck := create container(0,0)
  set slice lookup(deck, sli:cards:deck)
  
  load slice collection(0)
  templ := lookup slice(sli:cards:templates, col)
  
  back := slice child(templ, 0)
  for(suit, 1, 4) do(
    for(cardval, 1, 13) do(
      card := create card(suit, cardval, slice child(templ, cardval), back)
      set parent(card, deck)
    )
  )
  
  free slice(col)
  exit(deck)
end

script, create card, suit, cardval, front, back, begin
  variable(card, w, h)
  w := large(slice width(front), slice width(back))
  h := large(slice height(front), slice height(back))
  card := create select(w, h)
  set slice lookup(card, sli:cards:card)
  realign slice(card, edge:left, edge:top, edge:center, edge:center)
  set parent(back, card)
  set parent(front, card)
  set slice extra(card, 0, suit)
  set slice extra(card, 1, cardval)
end


