#---------------------------------------------------------------------------
# Wandering Hamster - see wander.hss
# Six-Card-Golf Mini-Game
#---------------------------------------------------------------------------

plotscript, begin the six card golf game, begin
  # Load the table
  variable(table, deck)
  table := load slice collection(7)
  remove all slices with code(sli:cards:placeholder, table)
  
  # Lookup codes
  variable(deck pile)
  deck pile := lookup slice(sli:cards:deckpile, table)
  
  # Prepare the deck
  deck := create a full deck
  set parent(deck, table)
  move slice to(deck, slice screen x(deck pile), slice screen y(deck pile), second/2)
  wait for slice(deck)
  flip all cards face up(deck)
  spread out cards(deck, 20)

  while(true) do(
    # Play happens here
    wait(1)
    if(keyval(key:esc) >= 1) then(break)
  )
  
  clean up six card golf game(table) 
end

script, clean up six card golf game, table, begin
  free slice(table)
end
