# HamsterSpeak Plotscript for Wandering Hamster -- 2000 James Paige
#---------------------------------------------------------------------------
# Although Wandering Hamster is licenced under the GPL, this script
# file is licenced under the terms of the MIT license.
#
# Copyright (c) 2000-2018 James Paige
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#---------------------------------------------------------------------------

include, wander_globals.hsi
include, wander_util.hsi
include, wander_intro.hsi
include, wander_misc.hsi

include, wander_worldmap.hsi
include, wander_flanat.hsi
include, wander_flanatcastle.hsi
include, wander_dustyhouse.hsi
include, wander_trollmt.hsi
include, wander_broastia.hsi
include, wander_misaland.hsi
include, wander_ixnekolan.hsi
include, wander_gallopeg.hsi
include, wander_jormungand.hsi
include, wander_kelpreef.hsi
include, wander_ship.hsi
include, wander_bontgommeri.hsi
include, wander_sandbar.hsi

include, wander_shellgame.hsi
include, wander_minigolf.hsi
include, wander_blackjack.hsi
include, wander_checkers.hsi

#---------------------------------------------------------------------------

