#---------------------------------------------------------------------------
# Wandering Hamster - see wander.hss
# Ixnekolan City
#---------------------------------------------------------------------------

plotscript, Fluffy-Mu, begin
  if (check tag(tag:joined cat's quest))
  then(
    if (check tag(tag:betrayed by cats))
    then(
      if (check tag(tag:fluffy sense sarcasm))
      then(
        # sense sarcasm
        show text box(316)
      )else(
        # Fluffy philosophise, Bob argue
        show text box(311)
        wait for text box()
        set tag(tag:fluffy sense sarcasm,ON)
      )
    )else(
      if (check tag(tag:fluffy predict Gisli))
      then(
        # rathmara: dont bother him
        show text box(310)
      )else(
        # Skeppio and Rathmara nervous, Fluffy-mu predicts Gisli
        show text box(303)
        wait for text box()
        set tag(tag:fluffy predict Gisli,ON)
      )
    )
  )else(
    #tell first fortune
    show text box(190)
  )
  wait for text box()
end

#---------------------------------------------------------------------------

plotscript, Ixnekolan Inn,begin
  if(check tag(tag:Rathmara in party)) then(
    Ixnekolan Inn with Cats
    exit script
  )
  variable (i)
  suspend player
  walk hero to X (me,32)
  wait for hero (me)
  show text box (217)
  suspend caterpillar
  for (i,0,3) do(
    set hero direction (i,west)
  )
  resume caterpillar
  wait for text box
  wait (8)
  set hero speed (me,2)
  walk hero (me,west,1)
  wait for hero (me)
  set hero speed (me,4)
  walk hero to Y (me,4)
  wait for hero (me)
  walk hero (me,north,2)
  wait for hero (me)
  walk hero (me,east,3)
  wait for hero (me)

  suspend caterpillar
  walk hero (me,north,1)
  walk hero (me,east,1)
  walk hero (1,north,1)
  walk hero (2,north,1)  
  walk hero (2,west,1)  
  walk hero (3,west,1)
  wait for hero (me)

  for (i,0,3) do(
    set hero direction (i,east)
  )

  play song (song:Sleeping Music)
  tweak palette(-40, -40, -10)
  fade screen in
  key wait seconds (11)
  reset palette
  fade screen in
  play song (song:Ruin Exploration)
  wait (5)

  resume caterpillar
  resume player
end

plotscript, Ixnekolan Inn With Cats, begin
  suspend player
  walk hero to X (me,32)
  wait for hero (me)
  show text box (643)
  suspend caterpillar
  variable(who)
  for (who,0,3) do(
    set hero direction (who,west)
  )
  resume caterpillar
  wait for text box
  wait (8)
  walk hero to Y(me, 6)
  wait for hero(me)
  walk hero to X(me, 35)
  wait for hero(me)

  suspend caterpillar
  walk hero (0,north,1)
  walk hero (0,east,1)
  walk hero (1,north,1)
  walk hero (2,south,1)  
  walk hero (2,east,1)  
  walk hero (3,south,2)
  wait for hero (3)
  set hero direction(0, south)
  set hero direction(1, south)
  set hero direction(2, south)
  walk hero(3, east, 2)
  wait for hero(3)
  walk hero(3, north, 1)
  walk hero(3, east, 1)
  wait for hero(3)
  set hero direction(3, south)

  play song (song:Sleeping Music)
  tweak palette(-40, -40, -10)
  fade screen in
  key wait seconds (11)
  reset palette
  fade screen in
  play song (song:Ruin Exploration)
  wait (5)

  resume caterpillar
  resume player
end

#---------------------------------------------------------------------------

