plotscript, sandbar eachstep, begin
  if (current map == map:sandbar) then(
    if(read zone(11, hero x(me), hero y(me))) then(
      # Exit Sandbar map directly to riding ship
      suspend player
      fade screen out
      wait for hero(me)
      teleport to map(map:World map, 6, 31)
      set npc position(2, 6, 31)
      force mount vehicle(2)
      set hero direction(me, south)
      wait(1)
      fade screen in
      wait for hero(me)
      resume player
    )
  )
end

plotscript, sandbar onkeypress, begin
  #if (current map == map:sandbar) then(
  #  if(keyval(key:space) > 1 || keyval(key:enter) > 1 || keyval(key))
  #)  
end