"Tilde Groove"
"Cheerful Town Music"
"Overworld Music"
"Triumphant Music"
"Castle Theme"
"Broaste's Madness"
"Title Theme"
"Outside Castle"
"Mountain Theme"
"Sad Town Music"
"Church Hymn"
"Soldier's Chorus"
"Mountain Battle"
"Evil Plip's Dirge"
"Castle Battle"
"Mini-Boss"
"Mega-Boss"
"Swamp Theme"
"Cave Exploration"
"Subterranean Battle"
"Victory Dance"
"Royal March"
"Tropic of Hamster"
"Vehicle Riding"
"Ruins Theme"
"Sleeping Music"
"Game Over"
"Layed Back Battle"
"Crickets"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
